import com.virjar.ratel.allcommon.Constants
import com.virjar.ratel.allcommon.NewConstants

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

Constants.devBuild = true

apply from: 'BuilderRepkgBase.gradle'

//runtime apk
task injectRuntimeAPK(type: Copy) {
    from '../container-runtime-repkg/build/outputs/apk/debug/container-runtime-repkg-debug.apk'
    into 'src/main/resources/'
    rename {
        NewConstants.BUILDER_RESOURCE_LAYOUT.RUNTIME_APK_FILE.NAME
    }
}
injectRuntimeAPK.dependsOn(':container-runtime-repkg:assembleDebug')
processResources.dependsOn(injectRuntimeAPK)




