import com.virjar.ratel.allcommon.Constants
import com.virjar.ratel.allcommon.NewConstants

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

Constants.devBuild = false

apply from: 'BuilderRepkgBase.gradle'

//import com.virjar.ratel.buildsrc.Constants
//import proguard.gradle.ProGuardTask

//runtime apk
task injectRuntimeAPK(type: Copy) {
    from '../container-runtime-repkg/build/outputs/apk/release/container-runtime-repkg-release.apk'
    into 'src/main/resources/'
    rename {
        NewConstants.BUILDER_RESOURCE_LAYOUT.RUNTIME_APK_FILE.NAME
    }
}
injectRuntimeAPK.dependsOn(':container-runtime-repkg:assembleRelease')
processResources.dependsOn(injectRuntimeAPK)

// gradle 插件做混淆或者优化是逻辑不是很直观，我们后续切换为直接调用命令行的方式进行代码优化，所以这里先注释
//task proguardFiles(type: ProGuardTask, dependsOn: compileJava) {
//    // 取消混淆的话，注释下一句即可
//    compileJava.dependsOn.add(clean)
//    tasks.jar.dependsOn.add(proguardFiles)
//
//    def javaClassesDir = null;
//    sourceSets.main.output.classesDirs.each {
//        if (it.toString().endsWith("/java/main")) {
//            javaClassesDir = it;
//        }
//    }
//
//
//    println "proguarding"
//
//    printmapping "$buildDir/mapping.txt"
//    configuration 'proguard-rules.pro'
//
//    libraryjars files(configurations.compile.findAll { return true }.collect())
//    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
//    libraryjars "${System.getProperty('java.home')}/lib/jce.jar"
//    if (javaClassesDir) {
//        injars sourceSets.main.output
//        outjars "$buildDir/libs/${project.name}"
//        delete "$buildDir/libs/${project.name}"
//
//        doLast {
//            delete javaClassesDir
//            copy {
//                from "$buildDir/libs/${project.name}"
//                into javaClassesDir
//            }
//        }
//    } else {
//        print "can not find java classes directory!!"
//    }
//
//}

