# ratel-core

./: .gitignore  README.md  build.gradle  gradle.properties  ratelRsaKey.md  settings.gradle
authorizer/: build.gradle
base-lib-allcommon/: build.gradle
base-lib-apache-ant-zip/: README.md  build.gradle
base-lib-d8/: build.gradle
base-lib-dx/: build.gradle
base-lib-ratel-api/: build.gradle  settings.gradle
base-lib-ratel-api/ratel-api/: .gitignore  README.md
base-lib-ratel-api/ratel-api/gradle/wrapper/: gradle-wrapper.properties
base-lib-ratel-extension/: build.gradle
base-lib-ratel-extension/ratelextension/: .gitignore  README.md  build.gradle
base-lib-ratel-extension/ratelextension/gradle/wrapper/: gradle-wrapper.properties
base-lib-stub/: build.gradle
base-lib-stub/src/main/java/android/accessibilityservice/: IAccessibilityServiceClient.java  IAccessibilityServiceConnection.java
base-lib-stub/src/main/java/android/accounts/: IAccountAuthenticator.java  IAccountAuthenticatorResponse.java  IAccountManagerResponse.java
base-lib-stub/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  IAppTask.java  IApplicationThread.java  IInstrumentationWatcher.java  IServiceConnection.java  IStopUserCallback.java  IUiAutomationConnection.java  LoadedApk.java  PackageDeleteObserver.java  PackageInstallObserver.java  ProfilerInfo.java  ResultInfo.java
base-lib-stub/src/main/java/android/app/job/: IJobCallback.java  IJobScheduler.java  IJobService.java  JobInfo.java  JobWorkItem.java
base-lib-stub/src/main/java/android/app/trust/: IStrongAuthTracker.java
base-lib-stub/src/main/java/android/content/: Context.java  IContentProvider.java  IIntentReceiver.java  ISyncAdapter.java  ISyncAdapterUnsyncableAccountCallback.java  ISyncContext.java  ISyncStatusObserver.java  SyncInfo.java  SyncStatusInfo.java
base-lib-stub/src/main/java/android/content/pm/: EphemeralApplicationInfo.java  IOnPermissionsChangeListener.java  IPackageDataObserver.java  IPackageDeleteObserver.java  KeySet.java  (+18 more)
base-lib-stub/src/main/java/android/database/: IContentObserver.java
base-lib-stub/src/main/java/android/location/: ILocationListener.java  LocationRequest.java
base-lib-stub/src/main/java/android/net/: IConnectivityManager.java  ISocketKeepaliveCallback.java  ITetheringEventCallback.java  LinkProperties.java  Network.java  NetworkCapabilities.java  NetworkRequest.java  NetworkState.java  ProxyInfo.java
base-lib-stub/src/main/java/android/os/: FileUtils.java  IBinder.java  ICancellationSignal.java  ISystemUpdateManager.java  SystemProperties.java  UserHandle.java
base-lib-stub/src/main/java/android/telephony/: RadioAccessFamily.java  ServiceState.java
base-lib-stub/src/main/java/android/util/: ArrayMap.java  ArraySet.java  MapCollections.java  Slog.java
base-lib-stub/src/main/java/android/view/: DisplayAdjustments.java  ViewHierarchyEncoder.java
base-lib-stub/src/main/java/dalvik/system/: BaseDexClassLoader.java  DexPathList.java  PathClassLoader.java  VMRuntime.java
base-lib-stub/src/main/java/libcore/util/: EmptyArray.java
base-lib-stub/src/main/java/sun/misc/: Unsafe.java
base-lib-xposed-bridge/: build.gradle
base-lib-xposed-bridge/src/main/: AndroidManifest.xml
base-lib-xposed-bridge/src/main/java/android/app/: AndroidAppHelper.java
base-lib-xposed-bridge/src/main/res/values/: strings.xml
container-builder-helper/: build.gradle
container-builder-helper/src/main/resources/: builder.pro.template  config.properties  rdp.pro.template  stripResource.txt
container-builder-rdp/: build.gradle
container-builder-repkg/: .gitignore  BuilderRepkgBase.gradle  build-debug.gradle  build-release.gradle  build.gradle  proguard-rules.pro
container-builder-repkg/src/main/java/android/util/: AttributeSet.java
container-builder-repkg/src/main/java/brut/androlib/: Androlib.java
container-builder-repkg/src/main/java/ratelentry/: Main.java  WxPosedRedex.java  XApkHandler.java
container-builder-repkg/src/main/resources/properties/: apktool.properties
container-builder-transformer/: build.gradle
container-inject-template/: build.gradle  proguard-rules.pro
container-inject-template/src/main/: AndroidManifest.xml
container-slave-loader/: build.gradle
container-slave-loader/src/main/: AndroidManifest.xml
container-slave-loader/src/main/res/values/: strings.xml  styles.xml
container-xc-method-wrapper/: build.gradle
container-xc-method-wrapper/src/main/: AndroidManifest.xml
container-xc-method-wrapper/src/main/res/values/: strings.xml
crack-demoapp/: build.gradle
crack-demoapp/src/main/: AndroidManifest.xml
crack-demoapp/src/main/assets/: xposed_init
crack-demoapp/src/main/res/layout/: activity_main.xml  float_button.xml
crack-demoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/layout/: activity_alert_dialog_test.xml  activity_main.xml  content_alert_dialog_test.xml
demoapp/src/main/res/values/: strings.xml
nativehide/: build.gradle
nativehide/src/main/: AndroidManifest.xml
nativehide/src/main/cpp/: CMakeLists.txt  MapsHideHandler.cpp  hide.cpp  hide.h  jni.cpp  wrap.cpp
ratelmanager/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
ratelmanager/src/main/: AndroidManifest.xml
ratelmanager/src/main/res/drawable-anydpi/: ic_certificate.xml  table_h_divider.xml  table_v_divider.xml
ratelmanager/src/main/res/layout/: activity_welcome.xml  list_item_certificate.xml  list_item_mult_account.xml  status_installer.xml  tab_about.xml  tab_certificate_detail.xml  tab_ratel_app_detail.xml  tab_support.xml  toast_phone.xml
ratelmanager/src/main/res/menu/: drawer.xml  menu_installer.xml  multi_account_popup.xml
ratelmanager/src/main/res/values/: arrays.xml  donottranslate.xml  strings.xml
ratelmanager/src/main/res/values-zh-rCN/: strings.xml
ratelmanager/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  prefs.xml
ratelmanager/src/main/res/xml-v24/: accessibility_service_config.xml
(+1867 files in other folders)
