// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            flatDir {
                dir rootProject.file('base-lib-allcommon-lib')
            }
            maven {
                name "aliyunCentral"
                url "https://maven.aliyun.com/repository/central"
            }
            maven {
                name "aliyunGoogle"
                url "https://maven.aliyun.com/repository/google"
            }
            maven {
                name "aliyunJCenter"
                url "https://maven.aliyun.com/repository/jcenter"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath (name: 'base-lib-allcommon', ext: 'jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            flatDir {
                dir rootProject.file('base-lib-allcommon-lib')
            }
            maven {
                name "aliyunCentral"
                url "https://maven.aliyun.com/repository/central"
            }
            maven {
                name "aliyunGoogle"
                url "https://maven.aliyun.com/repository/google"
            }

            maven {
                name "aliyunJCenter"
                url "https://maven.aliyun.com/repository/jcenter"
            }
            maven {
                name "contralSnapshot"
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    ratelEngineVersionCode = 35
    ratelEngineVersion = "2.0.0-SNAPSHOT"
}