include ':base-lib-allcommon',
        ':managerbridge',
        ':base-lib-ratel-api',
        ':base-lib-ratel-extension',
        ':base-lib-stub',
        ':base-lib-xposed-bridge',
        ':base-lib-dx',
        ':base-lib-d8',
        ':base-lib-apksigner',
        ':base-lib-pxb-axml',
        ':base-lib-apk-parser',
        ':base-lib-apache-ant-zip',
        ':ratelmanager',
        ':container-runtime-repkg',
        ':container-inject-template',
        ':container-builder-repkg',
        ':container-builder-helper',
        ':container-builder-rdp',
        ':crack-demoapp',
        ':demoapp'
