include ':managerbridge',
        ':base-lib-ratel-api',
        ':base-lib-ratel-extension',
        ':base-lib-stub',
        ':base-lib-xposed-bridge',
        ':base-lib-dx',
        ':base-lib-d8',
        ':base-lib-apksigner',
        ':base-lib-pxb-axml',
        ':ratelmanager',
        ':container-runtime-repkg',
        ':container-multi-dex-bootstrap',
        ':container-kratos-bootstrap',
        ':container-zelda-bootstrap',
        //':container-xc-method-wrapper',
        ':container-builder-repkg',
        ':container-runtime-repkg-bootstrap',
        ':container-builder-transformer',
        ':container-builder-rdp',
        ':crack-demoapp',
        ':demoapp'
