apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.virjar.ratel.demoapp.crack"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compileOnly project(':base-lib-ratel-api')
    
    implementation(project(':base-lib-ratel-extension')) {
        exclude group: 'com.virjar', module: 'ratel-api'
    }


    implementation 'com.virjar:sekiro-api:1.0.1'
    api 'com.github.tony19:logback-android:1.3.0-2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
