import com.virjar.ratel.allcommon.ClassNames

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java-library'
apply plugin: "com.github.johnrengelman.shadow"

sourceSets.main.resources.srcDir 'src/main/resources'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base-lib-d8')
    api project(":base-lib-dx")
    api 'commons-cli:commons-cli:1.4'
    api 'commons-io:commons-io:2.6'
    api project(':base-lib-apache-ant-zip')
    api 'org.smali:dexlib2:2.2.7'
    api 'org.smali:util:2.2.7'
    api 'org.smali:baksmali:2.2.7'
    api 'org.smali:smali:2.2.7'
    api(name: 'base-lib-allcommon', ext: 'jar')

}

sourceCompatibility = "8"
targetCompatibility = "8"

jar.enabled = false
shadowJar {
    baseName = 'BuilderHelper'
    //classifier是生成jar包的后缀
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': ClassNames.BUILDER_HELPER_MAIN.className
    }
}
assemble.dependsOn(shadowJar)